# ModernAlchemy

./: .gitignore  .gitmodules  README.md  TODO.txt  build.gradle  build.properties  gradle.properties  settings.gradle
blenderfiles/: TeslaBase.blend  TeslaBase.mtl  TeslaExtender.blend  teslacoiltop.mtl
gradle/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dyonovan/itemreplication/: ItemReplication.java
src/main/java/com/dyonovan/itemreplication/TileEntities/: TECompressor.java
src/main/java/com/dyonovan/itemreplication/blocks/: BlockArcFurnaceCore.java  BlockBase.java  BlockBlank.java  BlockBlastFurnaceCore.java  BlockCompressor.java  BlockDummy.java  BlockFluidActinium.java  BlockFluidCompressedAir.java  BlockFluidTechnetium.java  BlockFrame.java  BlockOreActinium.java  BlockPatternRecorder.java  BlockSolidifier.java  BlockTeslaBase.java  BlockTeslaCoil.java  BlockTeslaStand.java  oreTechnetium.java
src/main/java/com/dyonovan/itemreplication/container/: BlastFurnaceContainer.java  ContainerArcFurnace.java  ContainerCompressor.java  ContainerFrameEnergy.java  ContainerPatternRecorder.java  ContainerReplicatorCpu.java  ContainerSolidifier.java  ContainerTeslaCoil.java
src/main/java/com/dyonovan/itemreplication/effects/: LightningBolt.java
src/main/java/com/dyonovan/itemreplication/energy/: IEnergyHandler.java  ITeslaHandler.java  ITeslaTransmitter.java  ITeslaWorker.java  TeslaBank.java  TeslaConsumer.java  TeslaMachine.java  TeslaProducer.java  TeslaReceiver.java
src/main/java/com/dyonovan/itemreplication/entities/: EntityLaserNode.java
src/main/java/com/dyonovan/itemreplication/events/: OnBreakEvent.java  ToolTipEvent.java
src/main/java/com/dyonovan/itemreplication/fluids/: FluidActinium.java  FluidCompressedAir.java
src/main/java/com/dyonovan/itemreplication/gui/: BaseGui.java  GuiArcFurnace.java  GuiBlastFurnace.java  GuiCompressor.java  GuiFrameEnergy.java  GuiPatternRecorder.java  GuiReplicatorCPU.java  GuiSolidifier.java  GuiTeslaCoil.java
src/main/java/com/dyonovan/itemreplication/handlers/: BlockHandler.java  BucketHandler.java  ConfigHandler.java  EntityHandler.java  EventManager.java  GuiHandler.java  ItemHandler.java  PacketHandler.java  WorldGeneratorHandler.java
src/main/java/com/dyonovan/itemreplication/helpers/: GuiHelper.java  Location.java  LogHelper.java  RenderUtils.java  WorldUtils.java  WrenchHelper.java
src/main/java/com/dyonovan/itemreplication/items/: ItemCube.java  ItemLaserNode.java  ItemPattern.java  ItemReplicatorMedium.java
src/main/java/com/dyonovan/itemreplication/lib/: CoilList.java  Constants.java
src/main/java/com/dyonovan/itemreplication/model/: ModelFrame.java  ModelLaserNode.java  ModelReplicatorStand.java  ModelTeslaBase.java  ModelTeslaCoil.java  ModelTeslaStand.java
src/main/java/com/dyonovan/itemreplication/network/: RenderLightningBoltPacket.java
src/main/java/com/dyonovan/itemreplication/potions/: PotionRadiation.java
src/main/java/com/dyonovan/itemreplication/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/dyonovan/itemreplication/renderer/: ItemRenderFrame.java  ItemRenderReplicatorStand.java  ItemRenderTeslaBase.java  ItemRenderTeslaCoil.java  ItemRenderTeslaStand.java  RenderFrame.java  RenderLaserNode.java  RenderReplicatorStand.java  RenderTeslaBase.java  RenderTeslaCoil.java  RenderTeslaStand.java
src/main/java/com/dyonovan/itemreplication/tileentity/: BaseCore.java  BaseTile.java  InventoryTile.java  TECompressor.java  TEPatternRecorder.java  TETeslaBase.java  TileArcFurnaceCore.java  TileBlastFurnaceCore.java  TileCompressor.java  TileDummy.java  TileFrame.java  TileFrameEnergy.java  TilePatternRecorder.java  TileReplicatorStand.java  TileSolidifier.java  TileTeslaBase.java  TileTeslaCoil.java  TileTeslaMachine.java  TileTeslaStand.java
src/main/java/com/dyonovan/itemreplication/tiles/: BaseCore.java  BaseTile.java  TileBlastFurnaceCore.java
src/main/java/com/dyonovan/itemreplication/util/: JsonUtils.java  Location.java  RenderUtils.java  ReplicatorUtils.java  WorldUtils.java
src/main/java/com/dyonovan/modernalchemy/: ItemReplication.java  ModernAlchemy.java
src/main/java/com/dyonovan/modernalchemy/achievement/: AchievementRegistry.java  ModAchievements.java
src/main/java/com/dyonovan/modernalchemy/audio/: MachineSound.java  SoundHelper.java
src/main/java/com/dyonovan/modernalchemy/blocks/: BlockBase.java  BlockModernAlchemy.java  IExpellable.java
src/main/java/com/dyonovan/modernalchemy/client/: ChangelogBuilder.java  ClientProxy.java
src/main/java/com/dyonovan/modernalchemy/collections/: AutoInit.java  CollectionUtils.java  Couple.java  PermutableSet.java
src/main/java/com/dyonovan/modernalchemy/common/: CommonProxy.java
src/main/java/com/dyonovan/modernalchemy/container/: BaseContainer.java  ContainerAdvancedCrafter.java  ContainerAmalgamator.java  ContainerArcFurnace.java  ContainerCompressor.java  ContainerElectricBellows.java  ContainerFrameEnergy.java  ContainerMAFurnace.java  ContainerPatternRecorder.java  ContainerReplicatorCpu.java  ContainerSolidifier.java  ContainerTeslaCoil.java  ContainerTeslaCoilLinks.java  GenericInventory.java  IInventoryCallback.java
src/main/java/com/dyonovan/modernalchemy/crafting/: ArcFurnaceRecipeRegistry.java  (+9 more)
src/main/java/com/dyonovan/teambrcore/: TeamBRCore.java
src/main/resources/: mcmod.info  minecraft.json
src/main/resources/assets/itemreplication/lang/: en_US.lang
src/main/resources/assets/modernalchemy/: changelog.json  sounds.json
src/main/resources/assets/modernalchemy/lang/: en_US.lang  fr_FR.lang
src/main/resources/assets/modernalchemy/models/: TeslaExtender.blend  TeslaExtender.mtl  teslacoiltop.blend
src/main/resources/manualPages/: blockAdvancedCrafter.json  blockAmalgamator.json  blockArcFurnaceCore.json  blockArcFurnaceDummy.json  blockArcFurnaceDummyAirValve  blockArcFurnaceDummyEnergy.json  blockArcFurnaceDummyItemIO.json  blockArcFurnaceDummyOutputValve.json  blockCoil.json  blockElectricBellows.json  blockPatternRecorder.json  blockTeslaCoil.json  blocks.json  main.json
(+471 files in other folders)
