tile.modernalchemy:blockTeslaCoil.name=Tesla Coil
tile.modernalchemy:blockTeslaStand.name=Tesla Coil Stand
tile.modernalchemy:fluidCompressedAir.name=Compressed Air
tile.modernalchemy:fluidActinium.name=Molten Actinium
tile.modernalchemy:blockOreActinium.name=Actinium Ore
tile.modernalchemy:blockArcFurnaceDummy.name=Arc Furnace Casing
tile.modernalchemy:blockArcFurnaceCore.name=Arc Furnace Processor
tile.modernalchemy:blockElectricBellows.name=Electric Bellows
tile.modernalchemy:blockAmalgamator.name=Amalgamator
tile.modernalchemy:blockPatternRecorder.name=Pattern Recorder
tile.modernalchemy:blockArcFurnaceDummyOutputValve.name=Arc Furnace Output Valve
tile.modernalchemy:blockArcFurnaceDummyItemIO.name=Arc Furnace Item I/O
tile.modernalchemy:blockArcFurnaceDummyEnergy.name=Arc Furnace Energy Receiver
tile.modernalchemy:blockArcFurnaceDummyAirValve.name=Arc Furnace Compressed Air Valve
tile.modernalchemy:blockTeslaBase.name=Tesla Coil Base
tile.modernalchemy:blockReplicatorFrame.name=Replicator Frame
tile.modernalchemy:blockReplicatorCPU.name=Replicator Controller
tile.modernalchemy:blockReplicatorStand.name=Replicator Stand
tile.modernalchemy:blockAdvancedCrafter.name=Advanced Crafter
tile.modernalchemy:blockCopperOre.name=Copper Ore

item.modernalchemy:pattern.name=Replicator Pattern
item.modernalchemy:bucketActinium.name=Bucket of Actinium
item.modernalchemy:itemReplicationMedium.name=Replication Medium
item.modernalchemy:wrench.name=Wrench
item.modernalchemy:itemSlag.name=Slag
item.modernalchemy:itemActinium.name=Actinium Dust
item.modernalchemy:laserNodeItem.name=Replicator Laser

item.modernalchemy:faraday_boots.name=Faraday Armor Boots
item.modernalchemy:faraday_leg.name=Faraday Armor Leggings
item.modernalchemy:faraday_helm.name=Faraday Armor Helm
item.modernalchemy:faraday_chest.name=Faraday Armor Chest

fluid.modernalchemy:fluidCompressedAir=Compressed Air
fluid.modernalchemy:fluidActinium=Actinium

modernalchemy.nei.name=Modern Alchemy NEI
modernalchemy.nei.arcfurnace=Arc Furnace Recipes
modernalchemy.nei.advancedCrafter=Advanced Crafter
modernalchemy.nei.solidifier=Amalgamator
modernalchemy.advancedCrafter.enriching=Enriching
modernalchemy.advancedCrafter.extruding=Extruding
modernalchemy.advancedCrafter.bending=Bending

itemGroup.tabModernAlchemy=Modern Alchemy

pageHeaders.description=Description
pageHeaders.moreInfo=More Information

mainPage.info=Create items with lighting and radioactive material. A mid to late game mod focusing on replicating items in a fun, yet challenging way. With empasis on realism this mod will make you think not just craft.
mainPage.info.header=Mod Information
mainPage.authors=Authors
mainPage.authors.list=Dyonovan, pauljoda, Dominance, beef
mainPage.categories.header=Categories

blocksPage.title=Blocks
blocksPage.machines=Machines
blocksPage.arcFurnace=Arc Furnace
blockPage.replicator=Replicator
blockPage.teslaCoil=Tesla Coil

pageTeslaCoil.description=The Tesla Coil is a monument of engineering, it will accept RF in through the bottom and convert to Tesla energy and transmit it via its head piece to nearby machines and devices.
pageTeslaCoil.moreInfo=The Tesla Coil has a side effect called death, it will hurt and ignite you if you come in contact with a bolt of energy. To prevent accidental death or personal injury wear a pair of Faraday Armor, bolts also can kill mobs and charge creepers.