tile.itemreplication:blockTeslaCoil.name=Tesla Coil
tile.itemreplication:blockTeslaStand.name=Tesla Coil Stand
tile.itemreplication:fluidCompressedAir.name=Compressed Air
tile.itemreplication:fluidActinium.name=Molten Actinium
tile.itemreplication:blockOreActinium.name=Actinium Ore
tile.itemreplication:arcFurnaceDummy.name=Arc Furnace Casing
tile.itemreplication:blockArcFurnaceCore.name=Arc Furnace Processor
tile.itemreplication:blockCompressor.name=Electric Bellows
tile.itemreplication:blockSolidifier.name=Amalgamator
tile.itemreplication:blockPatternRecorder.name=Pattern Recorder
tile.itemreplication:arcFurnaceDummyOutputValue.name=Arc Furnace Output Valve
tile.itemreplication:arcFurnaceDummyItemIO.name=Arc Furnace Item I/O
tile.itemreplication:arcFurnaceDummyAirValue.name=Arc Furnace Compressed Air Valve
tile.itemreplication:blockTeslaBase.name=Tesla Coil Base
tile.itemreplication:blockFrame.name=Replicator Frame
tile.itemreplication:blockFrameEnergy.name=Replicator CPU

item.itemreplication:pattern.name=Replicator Pattern
item.itemreplication:bucketActinium.name=Bucket of Actinium
item.itemreplication:itemCube.name=Replicator Medium

itemGroup.tabItemReplication=Modern Alchemy