tile.modernalchemy:blockTeslaCoil.name=Tesla Coil
tile.modernalchemy:blockTeslaStand.name=Tesla Coil Stand
tile.modernalchemy:fluidCompressedAir.name=Compressed Air
tile.modernalchemy:fluidActinium.name=Molten Actinium
tile.modernalchemy:blockOreActinium.name=Actinium Ore
tile.modernalchemy:arcFurnaceDummy.name=Arc Furnace Casing
tile.modernalchemy:blockArcFurnaceCore.name=Arc Furnace Processor
tile.modernalchemy:blockCompressor.name=Electric Bellows
tile.modernalchemy:blockSolidifier.name=Amalgamator
tile.modernalchemy:blockPatternRecorder.name=Pattern Recorder
tile.modernalchemy:arcFurnaceDummyOutputValue.name=Arc Furnace Output Valve
tile.modernalchemy:arcFurnaceDummyItemIO.name=Arc Furnace Item I/O
tile.modernalchemy:arcFurnaceDummyAirValue.name=Arc Furnace Compressed Air Valve
tile.modernalchemy:blockTeslaBase.name=Tesla Coil Base
tile.modernalchemy:blockFrame.name=Replicator Frame
tile.modernalchemy:blockFrameEnergy.name=Replicator CPU

item.modernalchemy:pattern.name=Replicator Pattern
item.modernalchemy:bucketActinium.name=Bucket of Actinium
item.modernalchemy:itemCube.name=Replicator Medium

itemGroup.tabmodernalchemy=Modern Alchemy