tile.modernalchemy.blockTeslaCoil.name=Tesla Coil
tile.modernalchemy.blockTeslaStand.name=Tesla Coil Stand
tile.modernalchemy.fluidCompressedAir.name=Compressed Air
tile.modernalchemy.fluidActinium.name=Molten Actinium
tile.modernalchemy.blockOreActinium.name=Actinium Ore
tile.modernalchemy.blockArcFurnaceDummy.name=Arc Furnace Casing
tile.modernalchemy.blockArcFurnaceCore.name=Arc Furnace Processor
tile.modernalchemy.blockElectricBellows.name=Electric Bellows
tile.modernalchemy.blockAmalgamator.name=Amalgamator
tile.modernalchemy.blockPatternRecorder.name=Pattern Recorder
tile.modernalchemy.blockArcFurnaceDummyOutputValve.name=Arc Furnace Output Valve
tile.modernalchemy.blockArcFurnaceDummyItemIO.name=Arc Furnace Item I/O
tile.modernalchemy.blockArcFurnaceDummyEnergy.name=Arc Furnace Energy Receiver
tile.modernalchemy.blockArcFurnaceDummyAirValve.name=Arc Furnace Compressed Air Valve
tile.modernalchemy.blockTeslaBase.name=Tesla Coil Base
tile.modernalchemy.blockReplicatorFrame.name=Replicator Frame
tile.modernalchemy.blockReplicatorCPU.name=Replicator Controller
tile.modernalchemy.blockReplicatorStand.name=Replicator Stand
tile.modernalchemy.blockAdvancedCrafter.name=Advanced Crafter
tile.modernalchemy.blockOreCopper.name=Copper Ore
tile.modernalchemy.blockSuperTeslaCoil.name=Tesla Coil MKII
tile.modernalchemy.blockTank.name=Fluid Tank

item.modernalchemy:pattern.name=Replicator Pattern
item.modernalchemy:bucketActinium.name=Bucket of Actinium
item.modernalchemy:itemReplicationMedium.name=Replication Medium
item.modernalchemy:wrench.name=Wrench
item.modernalchemy:itemSlag.name=Slag
item.modernalchemy:itemActiniumDust.name=Actinium Dust
item.modernalchemy:laserNodeItem.name=Replicator Laser
item.modernalchemy:itemManual.name=Tesla's Notebook
item.modernalchemy:itemSteelIngot.name=Steel Ingot
item.modernalchemy:itemFaradayIngot.name=Faraday Ingot
item.modernalchemy:itemGraphene.name=Graphene Plate
item.modernalchemy:itemCopperWire.name=Copper Wire
item.modernalchemy:itemSteelPlate.name=Steel Plate
item.modernalchemy:itemSteelGear.name=Steel Gear
item.modernalchemy:itemSteelTube.name=Steel Tube
item.modernalchemy:itemRealClock.name=Real Time Clock
item.modernalchemy:itemBlankPCB.name=Blank PCB
item.modernalchemy:itemCircuit.name=Advanced Circuit
item.modernalchemy:itemCapacator.name=Capacator
item.modernalchemy:itemMemory.name=Memory Module
item.modernalchemy:itemCopperCoil.name=Copper Coil
item.modernalchemy:itemDenseCopperCoil.name=Dense Copper Coil
item.modernalchemy:itemMachineFrame.name=Machine Frame
item.modernalchemy:itemPumpModule.name=Pump Module
item.modernalchemy:itemEnergyAntenna.name=Energy Antenna
item.modernalchemy:itemFaradayWire.name=Faraday Wire
item.modernalchemy:itemCopperIngot.name=Copper Ingot

item.modernalchemy:faraday_boots.name=Faraday Armor Boots
item.modernalchemy:faraday_leg.name=Faraday Armor Leggings
item.modernalchemy:faraday_helm.name=Faraday Armor Helm
item.modernalchemy:faraday_chest.name=Faraday Armor Chest

fluid.modernalchemy:fluidCompressedAir=Compressed Air
fluid.modernalchemy:fluidActinium=Molten Actinium

modernalchemy.nei.name=Modern Alchemy NEI
modernalchemy.nei.arcfurnace=Arc Furnace Recipes
modernalchemy.nei.advancedCrafter=Advanced Crafter
modernalchemy.nei.solidifier=Amalgamator
modernalchemy.advancedCrafter.enriching=Enriching
modernalchemy.advancedCrafter.extruding=Extruding
modernalchemy.advancedCrafter.bending=Bending
modernalchemy.advancedCrafter.furnace=Furnace

itemGroup.tabModernAlchemy=Modern Alchemy

death.attack.shock=%1$s tasted lightning
death.attack.shock.player=%1$s was electrocuted by %2$s

achievement.mineActinium=It Begins
achievement.mineActinium.desc=Mine your first Actinium Ore

pageHeaders.description=Description
pageHeaders.moreInfo=More Information
pageHeaders.seeAlso=See Also

mainPage.info=Create items with lighting and radioactive material. A mid to late game mod focusing on replicating items in a fun, yet challenging way. With emphasis on realism this mod will make you think not just craft.
mainPage.info.header=Mod Information
mainPage.authors=Authors
mainPage.authors.list=Dyonovan, pauljoda, Dominance, beef
mainPage.categories.header=Categories

blocksPage.title=Blocks
blocksPage.machines=Machines
blocksPage.arcFurnace=Arc Furnace
blockPage.replicator=Replicator
blockPage.teslaCoil=Tesla Coil

pageTeslaCoil.description=The Tesla Coil is a monument of engineering, it will accept RF in through the bottom and convert to Tesla energy and transmit it via its head piece to nearby machines and devices.
pageTeslaCoil.moreInfo=The Tesla Coil has a side effect called death, it will hurt and ignite you if you come in contact with a bolt of energy. To prevent accidental death or personal injury wear a pair of Faraday Armor, bolts also can kill mobs and charge creepers.

pageAdvancedCrafter.description=The Advanced Crafter is the start machine you will need to begin Modern Alchemy, it will it will consume 100 RF/t and acts like a furnace and crafter of Steel Ingots, Actinium Ore to Dust and Wires.
pageAdvancedCrafter.moreInfo=The Advanced Crafter has four modes: Enriching, Extruding, Bending, and Furnace. Toggle each mode by pressing the button to the left of the input field.

pageBellows.description=The Electric Bellows is used to produce compressed air for the Arc Furnace Multiblock.

pageAmalgamator.description=The Amalgamator is used to produce the Replication Medium that is used in the Replicator Multiblock for the replication process.

pagePatternRecorder.description=The Pattern Recorder is used to produce the patterns that are used in the Replicator Multiblock to replicate items.

pageArcFurnace.description=The Arc Furnace Processor is the center block of the Arc Furnace Multiblock. All functions of the multiblock are controlled from this block.

pageArcFurnaceDummy.description=The Arc Furnace casing is the main block for creating the Arc Furnace Multiblock structure. This is also used for creating all other Arc Furnace Blocks.

pageArcFurnaceDummyEnergy.description=The Arc Furnace Energy Receiver is used to power the Arc Furnace Multiblock from a Tesla Coil. It must have clear line of site to the Tesla Coil for it to receive energy.

pageArcFurnaceDummyItemIO.description=The Arc Furnace Item I/O is used for moving Actinium Dust, Coal, and Charcoal into the Arc Furnace Multiblock for processing into Molten Actinium. Pipes can be attached to automate this process.

pageArcFurnaceDummyAirValve.description=The Arc Furnace Air Valve is used to input Compressed Air into the Arc Furnace Multiblock.

pageArcFurnaceDummyOutputValve.description=The Arc Furnace Output Valve is used for pumping Molten Actinium out of the Arc Furnace Multiblock into the Amalgamator to be made into Replication Medium.

