modernalchemy.gui.blocks=Blocks
modernalchemy.gui.items=Items
modernalchemy.gui.misc=More Info
modernalchemy.gui.changelogs=ChangeLog

openblocks.misc.page=Page %d of %d

modernalchemy.gui.features=Features
modernalchemy.gui.bugfixes=Bug-Fixes

modernalchemy.gui.welcome.title=Welcome!
modernalchemy.gui.welcome.content=Create items with lighting and radioactive material. A mid to late game mod focusing on replicating items in a fun, yet challenging way. With emphasis on realism this mod will make you think not just craft.

modernalchemy.gui.credits.title=Credits
modernalchemy.gui.credits.content=§LDyonovan and pauljoda§R - Developers of Modern Alchemy\n\n§LDominance§R - Artist \n\n§Lbeef§R - Wiki Admin/Artist/Tester \n\n§LMazdallier§R - French Translations

modernalchemy.gui.teslaPower=§6Tesla Power§R
modernalchemy.gui.teslaPowerInfo=§6Tesla Power§R is the unit of power for Modern Alchemy. Each §6Tesla§R is equal to 10 §4Redstone Flux§R (RF). Most machines run off of §6Tesla Power§R so its important to get a good setup of §9Tesla Coils§R. §6Teslas§R are transmitted through bolts of lightning generated by the §9Tesla Coil§R. Be careful though, these can be dangerous! If you wish to walk in the lightning you can; simply equip a full set of §9Faraday Armor§R and you will be protected from those dangerous bolts.

tile.modernalchemy.fluidCompressedAir.name=Compressed Air
tile.modernalchemy.fluidActinium.name=Molten Actinium
tile.modernalchemy.blockReplicatorFrame.name=Replicator Frame
tile.modernalchemy.blockReplicatorCPU.name=Replicator Controller
tile.modernalchemy.blockReplicatorStand.name=Replicator Stand
tile.modernalchemy.blockOreCopper.name=Copper Ore

item.modernalchemy:pattern.name=Replicator Pattern
item.modernalchemy:bucketActinium.name=Bucket of Actinium
item.modernalchemy:itemReplicationMedium.name=Replication Medium
item.modernalchemy:wrench.name=Wrench
item.modernalchemy:itemSlag.name=Slag
item.modernalchemy:itemActiniumDust.name=Actinium Dust
item.modernalchemy:laserNodeItem.name=Replicator Laser
item.modernalchemy:itemManual.name=Tesla's Notebook
item.modernalchemy:itemSteelIngot.name=Steel Ingot
item.modernalchemy:itemFaradayIngot.name=Faraday Ingot
item.modernalchemy:itemGraphene.name=Graphene Plate
item.modernalchemy:itemCopperWire.name=Copper Wire
item.modernalchemy:itemSteelPlate.name=Steel Plate
item.modernalchemy:itemSteelGear.name=Steel Gear
item.modernalchemy:itemSteelTube.name=Steel Tube
item.modernalchemy:itemRealClock.name=Real Time Clock
item.modernalchemy:itemBlankPCB.name=Blank PCB
item.modernalchemy:itemCircuit.name=Advanced Circuit
item.modernalchemy:itemCapacator.name=Capacator
item.modernalchemy:itemMemory.name=Memory Module
item.modernalchemy:itemCopperCoil.name=Copper Coil
item.modernalchemy:itemDenseCopperCoil.name=Dense Copper Coil
item.modernalchemy:itemMachineFrame.name=Machine Frame
item.modernalchemy:itemPumpModule.name=Pump Module
item.modernalchemy:itemEnergyAntenna.name=Energy Antenna
item.modernalchemy:itemFaradayWire.name=Faraday Wire
item.modernalchemy:itemCopperIngot.name=Copper Ingot

item.modernalchemy:faraday_boots.name=Faraday Armor Boots
item.modernalchemy:faraday_leg.name=Faraday Armor Leggings
item.modernalchemy:faraday_helm.name=Faraday Armor Helm
item.modernalchemy:faraday_chest.name=Faraday Armor Chest

fluid.modernalchemy:fluidCompressedAir=Compressed Air
fluid.modernalchemy:fluidActinium=Molten Actinium

modernalchemy.nei.name=Modern Alchemy NEI
modernalchemy.nei.arcfurnace=Arc Furnace Recipes
modernalchemy.nei.advancedCrafter=Advanced Crafter
modernalchemy.nei.solidifier=Amalgamator
modernalchemy.advancedCrafter.enriching=Enriching
modernalchemy.advancedCrafter.extruding=Extruding
modernalchemy.advancedCrafter.bending=Bending
modernalchemy.advancedCrafter.furnace=Furnace

itemGroup.tabModernAlchemy=Modern Alchemy

death.attack.shock=%1$s tasted lightning
death.attack.shock.player=%1$s was electrocuted by %2$s

achievement.mineActinium=It Begins
achievement.mineActinium.desc=Mine your first Actinium Ore

tile.modernalchemy.blockTeslaCoil.name=Tesla Coil
tile.modernalchemy.blockTeslaCoil.description=The §9Tesla Coil§R is the main part of the Tesla Coil multi-block. You will need to place this on top of a §9Tesla Stand§R which in turn is placed on another §9Tesla Stand§R or §9Tesla Base§R. Direct RF power into the base and the §9Tesla Coil§R will convert it to §6Tesla Power§R. The coil will send §6Tesla Power§R to nearby machines. Don't get caught in between the coil and the machine without a full set of §9Faraday Armor§R!

tile.modernalchemy.blockTeslaStand.name=Tesla Coil Stand
tile.modernalchemy.blockTeslaStand.description=The §9Tesla stand§R is used to connect the §9Tesla Coil Base§R and the §9Tesla Coil§R. You can have as many of these in between the stand and the coil as you wish. Be warned, if you break this block the stands and coil above it will fall!

tile.modernalchemy.blockTeslaBase.name=Tesla Coil Base
tile.modernalchemy.blockTeslaBase.description=The §9Tesla Base§R is the base of the §9Tesla Coil§R multi-block. Place this down and power it with §4Redstone Flux§R energy (RF). The base will the convert the §4Redstone Flux§R energy into §6Tesla§R energy. This is the only block in the §9Tesla Coil§R multi-block that will accept power. Be warned, if you break this block the stands and coil above it will fall!

tile.modernalchemy.blockSuperTeslaCoil.name=Tesla Coil MKII
tile.modernalchemy.blockSuperTeslaCoil.description=The §9Tesla Coil MKII§R is exactly like the §9Tesla Coil§R with the added benefit of being 8x better. That means 8x conversion speed and 8x transmitted energy. Just place this coil on top of a stand just like you would a §9Tesla Coil§R.

tile.modernalchemy.blockOreActinium.name=Actinium Ore
tile.modernalchemy.blockOreActinium.description=§9Actinium Ore§R is the central resource for this mod. You will be melting this down and creating a medium to replicate items. It is recommended that you use a silk-touch pickaxe as it will double the yield per ore. Be warned, §9Actinium§R is radioactive and will poison you!

tile.modernalchemy.blockArcFurnaceCore.name=Arc Furnace Processor
tile.modernalchemy.blockArcFurnaceCore.description=The §9Arc Furnace Processor§R is the central controller of the Arc Furnace multi-block. To learn how to build the multi-block, see §9Arc Furnace Multi-Block§R in the "More Info" section of this book. The purpose of this block and its associated multi-block is to melt §9Actinium§R into §9Molten Actinium§R. This can be used in the §9Amalgamator§R to create the §9Replicator Mediums§R needed for replication.

tile.modernalchemy.blockArcFurnaceDummy.name=Arc Furnace Casing
tile.modernalchemy.blockArcFurnaceDummy.description=The §9Arc Furnace Casing§R is used to build the §9Arc Furnace Multi-Block§R. These can be placed anywhere in the structure (except where the energy receiver should be). On their own, the §9Arc Furnace Casings§R do not do much. The are used in crafting of the other more useful casings however.

tile.modernalchemy.blockArcFurnaceDummyItemIO.name=Arc Furnace Item I/O
tile.modernalchemy.blockArcFurnaceDummyItemIO.description=The §9Arc Furnace Item I/O§R is the interface used to import and export items into the §9Arc Furnace§R. You can open the GUI and place the items in manually, but that's no fun. The §9Arc Furnace Item I/O§R will automatically import smeltable materials and fuels from the inventory adjacent to it. Simply place a chest next to this port and it will handle filling its inventory with priority on higher output items first, i.e §9Actinium Ore§R will be selected before §9Actinium Dust§R as it has a higher output value. This block has §4Restricted Placement§R in the §9Arc Furnace Multi-Block§R.

tile.modernalchemy.blockArcFurnaceDummyAirValve.name=Arc Furnace Compressed Air Valve
tile.modernalchemy.blockArcFurnaceDummyAirValve.description=The §9Arc Furnace Compressed Air Valve§R allows you to import §9Compressed Air§R into the §9Arc Furnace§R. This is a key component in producing §9Molten Actinium§R and is a requirement for the §9Arc Furnace§R to run. This block will automatically try and pull from adjacent tanks.

tile.modernalchemy.blockArcFurnaceDummyOutputValve.name=Arc Furnace Output Valve
tile.modernalchemy.blockArcFurnaceDummyOutputValve.description=The §9Arc Furnace Output Valve§R is used to export §9Molten Actinium§R from the §9Arc Furnace§R. This block will automatically try and export to adjacent tanks/pipes. No need to use an extraction pipe.

tile.modernalchemy.blockArcFurnaceDummyEnergy.name=Arc Furnace Energy Receiver
tile.modernalchemy.blockArcFurnaceDummyEnergy.description=The §9Arc Furnace Energy Receiver§R is the antenna used to receive power into the §9Arc Furnace§R. Place this on top of the 3x3x3 structure to complete it and this block will draw power from near-by §9Tesla Coils§R to charge the §9Arc Furnace's§R energy tank. Be careful, having this exposed to the sky in a thunderstorm may attract lightning!

tile.modernalchemy.blockElectricBellows.name=Electric Bellows
tile.modernalchemy.blockElectricBellows.description=The §9Electric Bellows§R is responsible for compressing air into §9Compressed Air§R. This is used in the §9Arc Furnace§R to create §9Molten Actinium§R. You can configure this block to automatically export §9Compressed Air§R out each side using the GUI tabs.

tile.modernalchemy.blockAmalgamator.name=Amalgamator
tile.modernalchemy.blockAmalgamator.description=The §9Amalgamator§R is used to turn §9Molten Actinium§R into §9Replicator Mediums§R. This blocks has configurable auto-import and export using the Gui tabs.

tile.modernalchemy.blockPatternRecorder.name=Pattern Recorder
tile.modernalchemy.blockPatternRecorder.description=The §9Pattern Recorder§R is used to produce the §9Patterns§R that are used in the §9Replicator§R to replicate items. The inventory takes an input item (left slot) and consumes it and processes it into a §9Pattern§R (center slot). Add another item to a §9Pattern§R that is already programed to increase its quality.

tile.modernalchemy.blockAdvancedCrafter.name=Advanced Crafter
tile.modernalchemy.blockAdvancedCrafter.description=The §9Advanced Crafter§R is the first machine you will need to make to begin progression into this mod. It is powered by §4Redstone Flux§R. The §9Advanced Crafter§R has 4 modes: §LEnriching, Extruding, Bending, and Furnace§R. The first three modes will try to make the most complex recipe first(it will check all 4 slots, then 3 etc). The §LFurnace Mode§R will smelt up to 4 at once if possible. It can also make Bronze and function as a powered furnace.
