tile.modernalchemy:blockTeslaCoil.name=Tesla Coil
tile.modernalchemy:blockTeslaStand.name=Tesla Coil Stand
tile.modernalchemy:fluidCompressedAir.name=Compressed Air
tile.modernalchemy:fluidActinium.name=Molten Actinium
tile.modernalchemy:blockOreActinium.name=Actinium Ore
tile.modernalchemy:arcFurnaceDummy.name=Arc Furnace Casing
tile.modernalchemy:blockArcFurnaceCore.name=Arc Furnace Processor
tile.modernalchemy:blockCompressor.name=Electric Bellows
tile.modernalchemy:blockSolidifier.name=Amalgamator
tile.modernalchemy:blockPatternRecorder.name=Pattern Recorder
tile.modernalchemy:arcFurnaceDummyOutputValue.name=Arc Furnace Output Valve
tile.modernalchemy:arcFurnaceDummyItemIO.name=Arc Furnace Item I/O
tile.modernalchemy:arcFurnaceDummyEnergy.name=Arc Furnace Item I/O
tile.modernalchemy:arcFurnaceDummyAirValue.name=Arc Furnace Compressed Air Valve
tile.modernalchemy:blockTeslaBase.name=Tesla Coil Base
tile.modernalchemy:blockReplicatorFrame.name=Replicator Frame
tile.modernalchemy:blockReplicatorCPU.name=Replicator Controller
tile.modernalchemy:blockReplicatorStand.name=Replicator Stand

item.modernalchemy:pattern.name=Replicator Pattern
item.modernalchemy:bucketActinium.name=Bucket of Actinium
item.modernalchemy:itemReplicationMedium.name=Replication Medium
item.modernalchemy:wrench.name=Wrench
item.modernalchemy:itemSlag.name=Slag
item.modernalchemy:itemActinium.name=Actinium Dust
item.modernalchemy:laserNodeItem.name=Replicator Laser

item.modernalchemy:faraday_boots.name=Faraday Armor Boots
item.modernalchemy:faraday_leg.name=Faraday Armor Leggings
item.modernalchemy:faraday_helm.name=Faraday Armor Helm
item.modernalchemy:faraday_chest.name=Faraday Armor Chest

itemGroup.tabmodernalchemy=Modern Alchemy