modernalchemy.gui.blocks=Blocks
modernalchemy.gui.items=Items
modernalchemy.gui.changelogs=ChangeLog

modernalchemy.gui.welcome.title=Welcome!
modernalchemy.gui.welcome.content=Create items with lighting and radioactive material. A mid to late game mod focusing on replicating items in a fun, yet challenging way. With emphasis on realism this mod will make you think not just craft.

modernalchemy.gui.credits.title=Credits
modernalchemy.gui.credits.content=§LDyonovan and pauljoda§R - Developers of Modern Alchemy\n\n§LDominance§R - Artist \n\n§Lbeef§R - Wiki Admin/Artist/Tester \n\n§LMazdallier§R - French Translations


tile.modernalchemy.blockTeslaStand.name=Tesla Coil Stand
tile.modernalchemy.fluidCompressedAir.name=Compressed Air
tile.modernalchemy.fluidActinium.name=Molten Actinium
tile.modernalchemy.blockOreActinium.name=Actinium Ore
tile.modernalchemy.blockArcFurnaceDummy.name=Arc Furnace Casing
tile.modernalchemy.blockArcFurnaceCore.name=Arc Furnace Processor
tile.modernalchemy.blockElectricBellows.name=Electric Bellows
tile.modernalchemy.blockAmalgamator.name=Amalgamator
tile.modernalchemy.blockPatternRecorder.name=Pattern Recorder
tile.modernalchemy.blockArcFurnaceDummyOutputValve.name=Arc Furnace Output Valve
tile.modernalchemy.blockArcFurnaceDummyItemIO.name=Arc Furnace Item I/O
tile.modernalchemy.blockArcFurnaceDummyEnergy.name=Arc Furnace Energy Receiver
tile.modernalchemy.blockArcFurnaceDummyAirValve.name=Arc Furnace Compressed Air Valve
tile.modernalchemy.blockTeslaBase.name=Tesla Coil Base
tile.modernalchemy.blockReplicatorFrame.name=Replicator Frame
tile.modernalchemy.blockReplicatorCPU.name=Replicator Controller
tile.modernalchemy.blockReplicatorStand.name=Replicator Stand
tile.modernalchemy.blockAdvancedCrafter.name=Advanced Crafter
tile.modernalchemy.blockOreCopper.name=Copper Ore
tile.modernalchemy.blockSuperTeslaCoil.name=Tesla Coil MKII
tile.modernalchemy.blockTank.name=Fluid Tank

item.modernalchemy:pattern.name=Replicator Pattern
item.modernalchemy:bucketActinium.name=Bucket of Actinium
item.modernalchemy:itemReplicationMedium.name=Replication Medium
item.modernalchemy:wrench.name=Wrench
item.modernalchemy:itemSlag.name=Slag
item.modernalchemy:itemActiniumDust.name=Actinium Dust
item.modernalchemy:laserNodeItem.name=Replicator Laser
item.modernalchemy:itemManual.name=Tesla's Notebook
item.modernalchemy:itemSteelIngot.name=Steel Ingot
item.modernalchemy:itemFaradayIngot.name=Faraday Ingot
item.modernalchemy:itemGraphene.name=Graphene Plate
item.modernalchemy:itemCopperWire.name=Copper Wire
item.modernalchemy:itemSteelPlate.name=Steel Plate
item.modernalchemy:itemSteelGear.name=Steel Gear
item.modernalchemy:itemSteelTube.name=Steel Tube
item.modernalchemy:itemRealClock.name=Real Time Clock
item.modernalchemy:itemBlankPCB.name=Blank PCB
item.modernalchemy:itemCircuit.name=Advanced Circuit
item.modernalchemy:itemCapacator.name=Capacator
item.modernalchemy:itemMemory.name=Memory Module
item.modernalchemy:itemCopperCoil.name=Copper Coil
item.modernalchemy:itemDenseCopperCoil.name=Dense Copper Coil
item.modernalchemy:itemMachineFrame.name=Machine Frame
item.modernalchemy:itemPumpModule.name=Pump Module
item.modernalchemy:itemEnergyAntenna.name=Energy Antenna
item.modernalchemy:itemFaradayWire.name=Faraday Wire
item.modernalchemy:itemCopperIngot.name=Copper Ingot

item.modernalchemy:faraday_boots.name=Faraday Armor Boots
item.modernalchemy:faraday_leg.name=Faraday Armor Leggings
item.modernalchemy:faraday_helm.name=Faraday Armor Helm
item.modernalchemy:faraday_chest.name=Faraday Armor Chest

fluid.modernalchemy:fluidCompressedAir=Compressed Air
fluid.modernalchemy:fluidActinium=Molten Actinium

modernalchemy.nei.name=Modern Alchemy NEI
modernalchemy.nei.arcfurnace=Arc Furnace Recipes
modernalchemy.nei.advancedCrafter=Advanced Crafter
modernalchemy.nei.solidifier=Amalgamator
modernalchemy.advancedCrafter.enriching=Enriching
modernalchemy.advancedCrafter.extruding=Extruding
modernalchemy.advancedCrafter.bending=Bending
modernalchemy.advancedCrafter.furnace=Furnace

itemGroup.tabModernAlchemy=Modern Alchemy

death.attack.shock=%1$s tasted lightning
death.attack.shock.player=%1$s was electrocuted by %2$s

achievement.mineActinium=It Begins
achievement.mineActinium.desc=Mine your first Actinium Ore

tile.modernalchemy.blockTeslaCoil.name=Tesla Coil
tile.modernalchemy.blockTeslaCoil.description=The Tesla Coil is a monument of engineering, it will accept RF in through the bottom and convert to Tesla energy and transmit it via its head piece to nearby machines and devices in line of sight. The more Tesla Coils you have near machines will improve production speed. The Tesla Coil has a side effect called death, it will hurt and ignite you if you come in contact with a bolt of energy. To prevent accidental death or personal injury wear a pair of Faraday Armor, bolts also can kill mobs and charge creepers.

